# Notekeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notekeeper/: CreateNewNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: DataManager.kt  ItemsActivity.kt  ItemsActivityViewModel.kt  NoteActivity.kt  NoteGetTogetherHelper.kt  NoteListActivity.kt  NoteRecyclerAdapter.kt  PseudoLocationManager.kt
app/src/main/res/drawable/: orange_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_note_list.xml  app_bar_items.xml  content_main.xml  content_note_list.xml  item_note_list.xml  nav_header_items.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/notekeeper/: DataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
