<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_get_together"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="Get together"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_forward_white_24"
        android:title="@string/next"
        app:showAsAction="ifRoom|withText" />


    <item
        android:id="@+id/action_settings"
        android:title="@string/settings" />
</menu>